{
  "name": "BoMIND",
  "short_name": "BoMIND",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=bomind-d1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=bomind-d1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display": "browser"
}
